<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for the basketball score counter-->
<!-- For adding RESET button by using Relative layout  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!-- Horizontal linear layout for, dividing 2 teams  -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <!-- Vertical linear layout for Team A -->
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">

         <TextView
             style="@style/CustomFontStyle"
             android:text="Team cupcake" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:fontFamily="sans-serif-medium"
             android:padding="16dp"
             android:text="@string/team_a"
             android:textColor="#616161"
             android:textSize="14sp" />

         <TextView
             android:id="@+id/team_a_score"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif-light"
             android:gravity="center_horizontal"
             android:paddingBottom="24dp"
             android:text="@string/_0"
             android:textColor="#000000"
             android:textSize="56sp" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="24dp"
             android:layout_marginRight="24dp"
             android:layout_marginBottom="8dp"
             android:onClick="addThreeForTeamA"
             android:text="@string/_3_points" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="24dp"
             android:layout_marginRight="24dp"
             android:layout_marginBottom="8dp"
             android:onClick="addTwoForTeamA"
             android:text="@string/_2_points" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="24dp"
             android:layout_marginRight="24dp"
             android:layout_marginBottom="8dp"
             android:onClick="addOneForTeamA"
             android:text="@string/free_throw" />

      </LinearLayout>

      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginTop="16dp"
          android:background="@android:color/darker_gray" />

      <!-- Vertical linear layout for Team B -->
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="vertical">
         <TextView
             style="@style/CustomFontStyle"
             android:text="Team Kitkat" />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif-medium"
             android:gravity="center_horizontal"
             android:padding="16dp"
             android:text="Team B"
             android:textColor="#616161"
             android:textSize="14sp" />

         <TextView
             android:id="@+id/team_b_score"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fontFamily="sans-serif-light"
             android:gravity="center_horizontal"
             android:paddingBottom="24dp"
             android:text="0"
             android:textColor="#000000"
             android:textSize="56sp" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="24dp"
             android:layout_marginRight="24dp"
             android:layout_marginBottom="8dp"
             android:onClick="addThreeForTeamB"
             android:text="@string/_3_points" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="22dp"
             android:layout_marginRight="22dp"
             android:layout_marginBottom="8dp"
             android:onClick="addTwoForTeamB"
             android:text="@string/_2_points" />

         <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="22dp"
             android:layout_marginRight="22dp"
             android:layout_marginBottom="8dp"
             android:onClick="addOneForTeamB"
             android:text="@string/free_throw" />


      </LinearLayout>

   </LinearLayout>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="32dp"
       android:onClick="resetScore"
       android:text="@string/reset" />
</RelativeLayout>